<!DOCTYPE html><html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nouveau Testament">
<meta name="keywords" content="Nouveau Testament">
	
<title>BAILLY</title>	
<script src="bailly2.js"></script>
<style>
html {
margin:0;
padding:0;
}

body {
margin:0;
padding:0;
font-family:sans-serif;
}

a {
color:black;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}

#here {
margin:2em;
padding:0;
}

#greek {
font-size:1.2em;
outline:none;
border:none;
border:0;
width:100%;
}

table td {
font-size:1.2em;
padding-left:0.4em;
}

table {
width:100%;
}

table {
border: 1px solid grey;
}

.td1 {
box-shadow: 0px 0px 3px 3px #358ccb, 0 0 0;
}

.td2 {
box-shadow: 0px 0px 3px 3px #68ce46, 0 0 0;
}

.td3 {
box-shadow: 0px 0px 3px 3px #d51e1e, 0 0 0;
}


.lemma {
font: 1.4em Georgia, serif;
}
</style>
</head>

<body>

<table>
<tr>
<td class="td1"><input type="text" placeholder="CHERCHE HELLENE" name="greek" id="greek" onkeypress="if (event.keyCode == 13) greek()"/></td>
<td class="td2"><span id="count"></span></td>
<td class="td3"><span id="time">Ȼ</span></td>
</tr>
</table>

<div id="here">
<div id="main"></div>
</div>

</body>



<script>

hdw = function() {
return new Promise((resolve, reject) => {
    setTimeout(_ => {
      resolve();
    }, 1)
  })
}


async function greek()
{
	document.getElementById('main').innerHTML = ""
	grk0 = document.getElementById('greek').value;	
	grk = document.getElementById('greek').value;	
	grk = grk.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().replace(/^ +| +$/g,"")

	start_t = new Date().getTime();

	for (x=0 ; x!=bailly.length ; x++)
	{
		
		if (bailly[x])
		{
			lineh = bailly[x].normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase()

			
			if (lineh.indexOf(grk) != -1)
			{



				bailly_temp = bailly[x].replace(/^(\S+)/,"<span class='lemma'>$1</span>")
				
				re = new RegExp('('+grk0+')','gi')
				
				bailly_temp =  bailly_temp.replace(re,"<span style='background-color:#8eff8d'>$1</span>")
				
				
				
				
				xx3 = document.createElement("div");
				xx3.innerHTML = bailly_temp+"<br><br>"
				document.getElementById('main').appendChild(xx3);
				document.getElementById('count').textContent = x
				await hdw();

				
			}
		}
		
		else
		{
			console.log(x)
		}
	
	}
	
	
	end_t = new Date().getTime();
	time = end_t - start_t;
	document.getElementById('time').textContent = time+" ms"
	document.getElementById('count').textContent = x+1

}

</script>
</html>