function normalize(text) {
text	=	text
	.replace(/ά|ἀ|ἁ|ἂ|ἃ|ἄ|ἅ|ἆ|ἇ|ὰ|ά|ᾀ|ᾁ|ᾂ|ᾃ|ᾄ|ᾅ|ᾆ|ᾇ|ᾰ|ᾱ|ᾲ|ᾳ|ᾴ|ᾶ|ᾷ/g,'α')
	.replace(/Ά|Ἀ|Ἁ|Ἂ|Ἃ|Ἄ|Ἅ|Ἆ|Ἇ|ᾈ|ᾉ|ᾊ|ᾋ|ᾌ|ᾍ|ᾎ|ᾏ|Ᾰ|Ᾱ|Ὰ|Ά|ᾼ/g,'Α')

	.replace(/έ|ἐ|ἑ|ἒ|ἓ|ἔ|ἕ|ὲ|έ/g, 'ε')
	.replace(/Έ|Ἐ|Ἑ|Ἒ|Ἓ|Ἔ|Ἕ|Ὲ|Έ/g, 'Ε')

	.replace(/ή|ἠ|ἡ|ἢ|ἣ|ἤ|ἥ|ἦ|ἧ|ὴ|ή|ᾐ|ᾑ|ᾒ|ᾓ|ᾔ|ᾕ|ᾖ|ᾗ|ῂ|ῃ|ῄ|ῆ|ῇ/g, 'η')
	.replace(/Ή|Ἠ|Ἡ|Ἢ|Ἣ|Ἤ|Ἥ|Ἦ|Ἧ|ᾘ|ᾙ|ᾚ|ᾛ|ᾜ|ᾝ|ᾞ|ᾟ|Ὴ|Ή|ῌ/g, 'Η')

	.replace(/ί|ΐ|ἰ|ἱ|ἲ|ἳ|ἴ|ἵ|ἶ|ἷ|ὶ|ί|ῐ|ῑ|ῒ|ΐ|ῖ|ῗ/g, 'ι')
	.replace(/Ί|Ϊ|Ἰ|Ἱ|Ἲ|Ἳ|Ἴ|Ἵ|Ἶ|Ἷ|Ῐ|Ῑ|Ὶ|Ί/g, 'Ι')

	.replace(/ό|ὀ|ὁ|ὂ|ὃ|ὄ|ὅ|ὸ|ό/g, 'ο')
	.replace(/Ό|Ὀ|Ὁ|Ὂ|Ὃ|Ὄ|Ὅ|Ὸ|Ό/g, 'Ο')

	.replace(/ΰ|ϋ|ύ|ὐ|ὑ|ὒ|ὓ|ὔ|ὕ|ὖ|ὗ|ὺ|ύ|ῠ|ῡ|ῢ|ΰ|ῦ|ῧ/g, 'υ')
	.replace(/Ύ|Ϋ|Ὑ|Ὓ|Ὕ|Ὗ|Ῠ|Ῡ|Ὺ|Ύ/g, 'Υ')

	.replace(/ώ|ὠ|ὡ|ὢ|ὣ|ὤ|ὥ|ὦ|ὧ|ὼ|ώ|ᾠ|ᾡ|ᾢ|ᾣ|ᾤ|ᾥ|ᾦ|ᾧ|ῲ|ῳ|ῴ|ῶ|ῷ/g, 'ω')
	.replace(/Ώ|Ὠ|Ὡ|Ὢ|Ὣ|Ὤ|Ὥ|Ὦ|Ὧ|ᾨ|ᾩ|ᾪ|ᾫ|ᾬ|ᾭ|ᾮ|ᾯ|Ὼ|Ώ|ῼ/g, 'Ω')

	.replace(/ῤ|ῥ/g, 'ρ')
	.replace(/Ῥ/g, 'Ρ')
    return text;
}







tablegrec = {
'A':'Α',
'a':'α',
'B':'Β',
'b':'β',
'G':'Γ',
'g':'γ',
'D':'Δ',
'd':'δ',
'E':'Ε',
'e':'ε',
'Z':'Ζ',
'z':'ζ',
'Ê':'Η',
'ê':'η',
'Th':'Θ',
'th':'θ',
'I':'Ι',
'i':'ι',
'K':'Κ',
'k':'κ',
'L':'Λ',
'l':'λ',
'M':'Μ',
'm':'μ',
'N':'Ν',
'n':'ν',
'Ks':'Ξ',
'ks':'ξ',
'O':'Ο',
'o':'ο',
'P':'Π',
'p':'π',
'R':'Ρ',
'r':'ρ',
'S':'Σ',
's':'σ',
's':'ς',
'T':'Τ',
't':'τ',
'U':'Υ',
'u':'υ',
'Y':'Υ',
'y':'υ',
'PH':'Φ',
'ph':'φ',
'Ch':'Χ',
'ch':'χ',
'Ps':'Ψ',
'ps':'ψ',
'Ô':'Ω',
'ô':'ω',
}



function frel(frw) {

frw=frw.replace(/ph/,"φ");
frw=frw.replace(/th/,"θ");
frw=frw.replace(/ks/,"ξ");
frw=frw.replace(/ch/,"χ");
frw=frw.replace(/ps/,"ψ");

frw=frw.split('');
	send='';
	
	for (z=0; z != frw.length;z++)
	{
		if (!tablegrec[frw[z]])
			console.log('ERROR : '+frw[z])
		
		send+=tablegrec[frw[z]];
	}
	return send;
}



if (window.location.href.indexOf('#') != -1 && x == 0)
		{
			grk = decodeURI(window.location.href.split('#')[1])
			document.getElementById('greek').value = grk
			greek();
			x = 1;
		}