
<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Nouveau Testament">
		<meta name="keywords" content="Nouveau Testament">
	
		<title>BAILLY</title>
		<script src="bailly.js"></script>
		<script>
		bailly = bailly.split("\n")
		</script>
		<style>
			html {
				margin:0;
				padding:0;
			}
			
			
			body {
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			
			a {
				color:black;
				text-decoration:none;
			}

			a:hover {
				text-decoration:underline;
			}


			
			#here {
				padding:8px;
			}

		</style>
	</head>

<body>


<br>
<div id="here">
	<input type="text" placeholder="CHERCHE HELLENE" name="greek" id="greek" onkeypress="if (event.keyCode == 13) greek()"/>
	<br><br>
	<div id="main">
	</div>
</div>

</body>



<script>

x = 0;

function greek()
{
	document.getElementById('main').innerHTML = ""
	grk = document.getElementById('greek').value;
	
	grk = grk.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase().replace(/^ +| +$/g,"")
	
	for (x=0 ; x!=bailly.length ; x++)
	{
	
		lineh = bailly[x].normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase()
		
		if (lineh.indexOf(grk) != -1)
		{
			xx3 = document.createElement("div");
			xx3.innerHTML = bailly[x]+"<br><br>"
			document.getElementById('main').appendChild(xx3);
			
		}
	
	}
	
			
	


	
	
}











tablegrec = {
'A':'Α',
'a':'α',
'B':'Β',
'b':'β',
'G':'Γ',
'g':'γ',
'D':'Δ',
'd':'δ',
'E':'Ε',
'e':'ε',
'Z':'Ζ',
'z':'ζ',
'Ê':'Η',
'ê':'η',
'Th':'Θ',
'th':'θ',
'I':'Ι',
'i':'ι',
'K':'Κ',
'k':'κ',
'L':'Λ',
'l':'λ',
'M':'Μ',
'm':'μ',
'N':'Ν',
'n':'ν',
'Ks':'Ξ',
'ks':'ξ',
'O':'Ο',
'o':'ο',
'P':'Π',
'p':'π',
'R':'Ρ',
'r':'ρ',
'S':'Σ',
's':'σ',
's':'ς',
'T':'Τ',
't':'τ',
'U':'Υ',
'u':'υ',
'Y':'Υ',
'y':'υ',
'PH':'Φ',
'ph':'φ',
'Ch':'Χ',
'ch':'χ',
'Ps':'Ψ',
'ps':'ψ',
'Ô':'Ω',
'ô':'ω',
}



function frel(frw) {

frw=frw.replace(/ph/,"φ");
frw=frw.replace(/th/,"θ");
frw=frw.replace(/ks/,"ξ");
frw=frw.replace(/ch/,"χ");
frw=frw.replace(/ps/,"ψ");

frw=frw.split('');
	send='';
	
	for (z=0; z != frw.length;z++)
	{
		if (!tablegrec[frw[z]])
			console.log('ERROR : '+frw[z])
		
		send+=tablegrec[frw[z]];
	}
	return send;
}


</script>
</html>